{ margin: 0;
  padding: 0;
  }

header {
        background-color: #7FFFD4;
        height: 800vh;
        background-size: cover;
        background-position: center;
}

ul{
        float: left;
        list-style-type: none;
}

ul li{
        display: inline-block;
}

ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
}

ul li a:hover{
        background-color: #fff;
        color:#000;
}

.title{
        position: absolute;
        top: 400%;
        left: 50%;
        transform: translate(-50%,-50%)
}

.title h1{
        color: #8B0000;
        font-size: 100 px;
}

p{
	color: #FF1493;
    font-size: 18px;
	font-family: Fantasy;
}