{ margin: 0;
  padding: 0;
  }

header {
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(../covers.jpg);
        height: 180vh;
        background-size: cover;
        background-position: center;
}

ul{
        float: left;
        list-style-type: none;
}

ul li{
        display: inline-block;
}

ul li a{
        text-decoration: none;
        color: #00000;
        padding: 5px 20px;
        border: 1px solid #fff;
}

ul li a:hover{
        background-color: #8A2BE2;
        color:#fff;
}

.title{
        position: absolute;
        top: 90%;
        left: 40%;
        transform: translate(-50%,-50%)
}

.title h1{
        color: #8A2BE2;
        font-size: 50px;
		font-family: Fantasy;
}


