{ margin: 0;
  padding: 0;
  }

header {
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(../Morale.jfif);
        height: 120vh;
        background-size: cover;
        background-position: center;
}

ul{
        float: right;
        list-style-type: none;
}

ul li{
        display: inline-block;
}

ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
}

ul li a:hover{
        background-color: #fff;
        color:#000;
}

.title{
        position: absolute;
        top: 60%;
        left: 40%;
        transform: translate(-50%,-50%)
}

.title h1{
        color: #fff;
        font-size: 50px;
		font-family: "Brush Script MT";
}

.title h2{
        color: #fff;
        font-size: 45px;
		font-family: Papyrus;
}

p{
	color: #fff;
    font-size: 18px;
	font-family: Garamond;
}