<html>
<head>
      <title> Early Life </title>
	  <link rel="stylesheet" type="text/css" href="css/achievement.css">
</head>
<body>
         <header>
		 <div class="main">	 
		 <ul>
		     <li><a href="indexes.html">Home</a></li>
		 </ul>
		 </div>
		 <div class="title">
		 <h1>ACHIEVEMENTS</h1>
		 <h2> Grammys</h2>
		 <p> Lamar is no stranger to the Grammys — he's won 17 awards throughout his career.  Lamar's second album, Good Kid, M.A.A.D City (2012), 
		 earned him seven nominations at the 56th Annual Grammy Awards, including for Album of the Year, Best New Artist and Best Rap Album. His 
		 third studio album, To Pimp a Butterfly (2015), was preceded by the Grammy Award for Best Rap Song and Best Rap Performance-winning single "I". 
		 For his work on the album and additional collaborations from that year, Lamar received the most Grammy Award nominations by a rapper in a single 
		 night, with 11. At the 58th Annual Grammy Awards, To Pimp a Butterfly was awarded Best Rap Album, while tracks from the album won Best Rap Song,
		 Best Rap Performance, and Best Rap/Sung Collaboration. Lamar was declared a generational icon by the California State Senate for his music and
		 philanthropic contributions, and was given the key to his hometown of Compton. His fourth studio album, Damn (2017), went on to win five
		 awards at the 60th Annual Grammy Awards, including Best Rap Album. The album became the first musical composition outside of the classical and 
		 jazz genres to be awarded the Pulitzer Prize for Music. For his work on the soundtrack album for the superhero film Black Panther (2018),
		 which he curated and executive produced, Lamar won the Grammy Award for Best Rap Performance. 
		 He won another Grammy Award for Best Rap Performance in 2022 for the single "Family Ties" with Baby Keem, and won
		 three Grammy Awards in 2023 for his fifth studio album Mr. Morale & the Big Steppers (2022).</p>
		 <img src="grammys2022.jpg" alt="" class="image">
		 
		 <h2> MTV Video Music Awards </h2>
		 <p> Kendrick has won a total of 11 MTV VMAs. The most he's won in a night is 6, in 2017, all for his 2017 "DAMN" lead single "HUMBLE".</p>
		 <img src="mtvvmas.jpg" alt="" class="image">
		 
		 <h2> Pullitzer Prize </h2>
		 <p> Platinum-selling, Grammy-nominated rapper Kendrick Lamar is one of the rare artists who has achieved critical and commercial success while
		 earning the respect and support of those who inspired him. He is currently the only Hip-Hop artist to ever win the coveted Pullitzer prize.
		 <img src="pullitzer.jpg" alt="" class="image">
		 
		 <h2> Full Awards </h2>
		 <p> 

<br> Academy Awards - 0, Nominations 1 </br>

<br> American Music Awards - 2, Nominations - 10 </br>

<br> BET Awards - 6, Nominations - 27 </br>

<br> BET Hip Hop Awards - 37, Nominations- 67 </br>

<br> Billboard Music Awards - 6, Nominations - 18 </br>

<br> Brit Awards - 1, Nominations - 2 </br>

<br> Grammy Awards - 17, Nominations - 50 </br>

<br> Golden Globe Awards - 0, Nominations 1 </br>

<br> Juno Awards - 1, Nominations - 2 </br>

<br> MOBO Awards - 1, Nominations - 4 </br>

<br> MTV Europe Music Awards - 2, Nominations - 18 </br>

<br> MTV Video Music Awards - 11, Nominations - 41 </br>

<br> MTV Video Music Awards Japan - 1, Nominations - 2 </br>

<br> NAACP Image Awards - 4, Nominations - 20 </br>

<br> Primetime Emmy Awards - 1, Nominatiions - 1 </br>

<br> People's Choice Awards - 0, Nominations - 5 </br>

<br> Pulitzer Prize - 1, Nominations - 1 </br>

<br> Soul Train Music Awards - 2, Nominations - 12 </br>

<br> Teen Choice Awards - 2, Nominations - 9 </br>

<br> Totals </br>
Wins	204 | Nominations	471</p>
		 
		 </div>
		 </header>