<html>
<head>
      <title> Rap Career </title>
	  <link rel="stylesheet" type="text/css" href="css/dedicated.css">
</head>
<body>
         <header>
		 <div class="main">	 
		 <ul>
		     <li><a href="indexes.html">Home</a></li>
		 </ul>
		 </div>
		 <div class="title">
		 <h1>RAP CAREER</h1>
		 
		 <p>During high school, Lamar adopted the stage name K.Dot and began freestyling and battle rapping at school. 
		 His performances caught the attention of fellow student Dave Free, who traveled from Inglewood to watch him rap. 
		 Lamar recorded five mixtapes throughout the 2000s; his first, Youngest Head N***a in Charge (Hub City Threat: Minor of the Year), 
		 was released on April 15, 2003, through Konkrete Jungle Musik. The mixtapes primarily consisted of freestyles over the production of 
		 popular hip hop songs. Free, who was working as a computer technician, introduced the mixtape to record producer Anthony "Top Dawg" Tiffith 
		 while attempting to repair his computer. Tiffith was impressed with Lamar's burgeoning abilities and invited him to partake in an audition
		 process for entry into his newly established independent record label, Top Dawg Entertainment (TDE). During his audition, Lamar freestyled 
		 for Tiffith and record executive Terrence "Punch" Henderson for two hours, a strategy that impressed Henderson but bewildered Tiffith. 
		 He was offered a recording contract by TDE in 2005, joining Jay Rock as the label's first signings. Upon signing, he purchased a minority stake 
		 in the label for an undisclosed amount.</p>
		 <img src="sixteen.jpg" alt="" class="image">
		 
		 <p> Lamar's third mixtape C4, released on January 30, 2009, is a tribute project to Lil Wayne’s Tha Carter III (2008) and was supported by his
		 co-sign. He felt that the project restored his reputation following the sting of criticism he received over C4.After striking a music publishing 
		 deal with Warner/Chappell Music, Lamar released his fourth mixtape, Overly Dedicated, on September 14, 2010. It was his first project to be 
		 purchased through digital retailers. Reeves described Overly Dedicated as a partial "victory lap" that marked a shift in his songwriting. 
		 The mixtape peaked at number 72 on Billboard's Top R&B/Hip-Hop Albums chart. At the 2011 BET Hip Hop Awards, Section.80 was nominated for Best Mixtape.</p>
		 <img src="overly.jpg" alt="" class="image">
		 
		 <p> He was dubbed the "New King of the West Coast" by Snoop Dogg, Dr. Dre and the Game during a performance in West Los Angeles.</p>
		 <img src="passing.jpg" alt="" class="image">
		 
		 <p> Lamar began planning his second album "Good Kid, m.a.a.d City" before Section.80 was released. Good Kid, M.A.A.D City, Lamar's second album
		 and first under a major record label, was released on October 22, 2012. He worked with producers such as Pharrell Williams, Hit-Boy, Scoop
		 DeVille, Jack Splash, and T-Minus to create an atmospheric West Coast hip hop album with heavy gangsta rap influences. Its lead single, "Swimming
		 Pools (Drank)", marked Lamar's first top 20 single on the U.S. Billboard Hot 100. Its other singles, "Backseat Freestyle", "Poetic Justice", 
		 and "Bitch, Don’t Kill My Vibe", enjoyed moderate commercial success. Good Kid, M.A.A.D City was met with widespread critical acclaim. </p>
		<img src="KendrickGKMC.jpg" alt="" class="image">
		
		<p> In 2014, Lamar started working on his third album. He earned seven nominations at the 56th Annual Grammy Awards (January 2014), 
		including Best New Artist, Best Rap Album, and Album of the Year for Good Kid, M.A.A.D City. He was winless at the ceremony, which several 
		media outlets felt was a snub. He released "I" as the lead single to his third album, To Pimp a Butterfly, on September 23, which won Best Rap 
		Performance and Best Rap Song at the 57th Annual Grammy Awards.  To Pimp a Butterfly was released on March 15, 2015. The album incorporated 
		various genres synonymous with African American music, such as jazz, funk, and soul. To capture its essence, Lamar recruited producers such as 
		Sounwave, Pharrell Williams, Terrace Martin, and Thundercat. Whitney Alford contributed background vocals on select tracks. Other singles 
		from the album were "The Blacker the Berry", "King Kunta", "Alright", and "These Walls"–all of which enjoyed moderate commercial success. 
		Selling 324,000 copies in its first week, To Pimp a Butterfly became Lamar's first number-one album on the Billboard 200 and held Spotify’s global first-day 
		streaming record at the time (9.6 million). </p>
		<img src="tpab.png" alt="" class="image">
		
		<p> On March 1, 2017, during a cover story for T, Lamar confirmed that he was working on his fourth album, Damn. He released the promotional single 
		"The Heart Part 4" on March 23, before releasing the album's lead single "Humble" on March 30. Damn was released on April 14. It utilized a more 
		mainstream musical palette than To Pimp a Butterfly, exploring R&B and pop elements. amar is the fifth act in history to chart at least 14 concurrent 
		titles on the Hot 100. Damn was the seventh best-selling album of 2017 according to the International Federation of the Phonographic Industry, while 
		Humble" was the sixth best-selling single of the year. </p>
		<img src="DAMN.jpg" alt="" class="image">
		
		<p> After releasing the promotional single "The Heart Part 5", Lamar's fifth album, Mr. Morale & the Big Steppers, was released on May 13, 2022. 
		Selling 295,000 units in its first week, Mr. Morale & the Big Steppers became Lamar's fourth consecutive number-one album on the Billboard 200. 
		It later became the first hip hop album of 2022 to reach one billion streams on Spotify. </p>
		<img src="steppers.jpeg" alt="" class="image">
		
		 </div>
		 </header>