<html>
<head>
      <title> Discography </title>
	  <link rel="stylesheet" type="text/css" href="css/disco.css">
</head>
<body>
         <header>
		 <div class="main">	 
		 <ul>
		     <li><a href="indexes.html">Home</a></li>
		 </ul>
		 </div>
		 <div class="title">
		 <h1>FULL DISCOGRAPHY</h1>
		 
		 <h1> C4 - 2009 </h1>
		 
		 <h1> The Kendrick Lamar EP - 2009 </h1>
		 
		 <h1> Overly Dedicated EP - 2010 </h1>
		 
		 <h1> Section.80 - 2011 </h1>
		 
		 <h1> good kid, M.A.A.D city - 2012 </h1>
		 
		 <h1> To Pimp A Butterfly - 2015 </h1>
		 
		 <h1> DAMN - 2017 </h1>
		 
		 <h1> Mr. Morale & The Big Steppers - 2022 </h1>
		 
		 </div>
		 </header>