<html>
<head>
      <title> G.O.A.T. </title>
	  <link rel="stylesheet" type="text/css" href="css/duckworth.css">
</head>
<body>
         <header>
		 <div class="main">
		 <div class="logo">	 
		 <ul>
		     <li><a href="Life.html">Early Life</a></li>
			 <li><a href="career.html">Rap Career</a></li>
			 <li><a href="discography.html">Discography</a></li>
			 <li><a href="achievements.html">Achievements</a></li>
		 </ul>
		 </div>
		 <div class="title">
		 <h1>KENDRICK LAMAR DUCKWORTH</h1>
	     <h2> An Icon Living </h2>
		 <p> Kendrick Lamar Duckworth (born June 17, 1987) is an American rapper and songwriter. Regarded as 
		 one of the most influential hip hop artists of his generation, and one of the greatest rappers of all time, he 
		 is known for his technical artistry and complex songwriting. He was awarded the 2018 Pulitzer Prize for Music, becoming
		 the first musician outside of the classical and jazz genres to be honored. </p>
		 
		 <p> Tupac Shakur is Lamar's biggest influence, having impacted both his professional and personal lives.
		 One of his earliest childhood memories is watching him and Dr. Dre film the second music video for their single "California Love"
		 with his father at the Compton Swap Meet. Lamar has described himself as an "offspring" of Shakur's artistry and sociopolitical views.
		 Although some publications regard him as the Shakur of his generation, he strives to maintain his individuality.</p>
		 
		 <p> As one of the most influential musicians of the 2010s decade, Lamar has been deemed a paradigm shift in contemporary hip hop and popular culture.
		 His discography became a catalyst in the upsurge of social conscience across multiple generations; challenging the status quo by encouraging
		 listeners to reexamine social institutions. Throughout the Black Lives Matter movement and events following the 2016 U.S. presidential election,
		 his work has been used as protest anthems. According to American studies and media scholar William Hoynes, Lamar's progressive elements places him
		 amongst other African American artists and activists who "worked both inside and outside of the mainstream to advance a counterculture that
		 opposes the racist stereotypes being propagated in white-owned media and culture." He has been credited with reviving jazz
		 rap and the music video as a form of social commentary.</p>
		 </div>
		 </header>
</body>
</html>