<html>
<head>
      <title> Early Life </title>
	  <link rel="stylesheet" type="text/css" href="css/early.css">
</head>
<body>
         <header>
		 <div class="main">	 
		 <ul>
		     <li><a href="indexes.html">Home</a></li>
		 </ul>
		 </div>
		 <div class="title">
		 <h1>EARLY LIFE:</h1>
		 <h2> Good Kid, m.a.a.d City</h2>
		 <p>Kendrick Lamar Duckworth grew up in Compton, California. His parents moved there to escape a violent milieu in Chicago. 
		 Lamar and his family lived in Section 8 housing, were reliant on welfare and food stamps, and experienced homelessness. Although he is not a 
		 member of a particular gang, he grew up with close affiliates of the Westside Pirus, a gang he often mentions in his music. Despite suffering hardships, Lamar remembered having "good 
		 memories" of his childhood that sparked his interest in hip hop music, such as sneaking into his parents' house parties. He was raised secular, 
		 although he occasionally attended church services and was taught the Bible by his grandmother. He felt "spiritually unsatisfied" as a child due to 
		 the "empty" and "one-sided" nature of the sermons.
		 When he was five years old, he witnessed a murder for the first time while sitting outside of
		 his apartment unit. As a teenage drug dealer was killed in a drive-by shooting.</p>
		 <img src="goodkid.jfif" alt="" class="image">
		 
		 <p> Lamar later attended Centennial High School. He was enrolled in summer school during the tenth grade, which he dreaded because it forced him
		 to be embroiled in a gang war. Despite his efforts to avoid them, Lamar soon became heavily involved with Compton's hedonistic gang culture,
		 which led to numerous health scares and encounters with the police. He distanced himself from the lifestyle following an intervention staged 
		 by his father. When he was 16, he was baptized and converted to Christianity following the death of a friend. Lamar entered a lasting 
		 romantic relationship with his high school sweetheart, Whitney Alford, whom he is now engaged to.
		 Lamar graduated from Centennial High School in 2005 as a straight-A student. He flirted with the
		 idea of studying psychology and astronomy in college, but suspended his academic pursuits to focus on his music career.</p>
		 <img src="maadcity.png" alt="" class="image">
		 </div>
		 </header>